# Spot o' Conf config file for: TclLuX

NAME=tcllux
TITLE=TclLuX
VERSION=0.5

HOMEPAGE=https://chiselapp.com/user/stwo/repository/tcllux
LICENSE=ISC
CATEGORIES=devel
DESCR='Tcl with the Luxury of Unix'

EXA_SCRIPTS=itimer.tcl

PKGS='chan chroot itimer process rusage signal umask uname user'
PKGS_DIR=lux

# EOF
