# Spot o' Conf config file for: TclluX
NAME=tcllux
TITLE=TclLuX
PKG_NAME=tcllux
PKG_VER=0.1
EXT_BUILD=lux
EXT_MK=Makefile.lux.in
CLEAN=lux-clean
DISTCLEAN=lux-distclean
TEST=lux-test
SHELL=lux-shell
DIST=lux-dist
INSTALL_EXA=lux-install
# EOF
