# Spot o' Conf config file for: TclluX

NAME=tcllux
TITLE=TclLuX
PKG_NAME=tcllux
VERSION=0.2

HOMEPAGE=https://chiselapp.com/user/stwo/repository/tulsa
LICENSE=ISC
CATEGORIES=devel
DESCR='Tcl with the Luxury of Unix'

#EXT_BUILD=lux
#EXT_MK=Makefile.lux.in
#CLEAN=lux-clean
#DISTCLEAN=lux-distclean
#TEST=lux-test
#SHELL=lux-shell
#DIST=lux-dist
#INSTALL_EXA=lux-install

EXA=itimer.tcl

PKGS='chan chroot itimer process rusage signal umask uname user'
PKGS_DIR=lux

EXT_MK=Makefile.pkgs.in

# EOF
