[manpage_begin tcllux::user n 0.5]
[require   Tcl 8.6]
[require   tcllux::user [opt 0.5]]
[moddesc   {tcllux::user}]
[titledesc {TclLux User}]
[category  {UNIX}]
[copyright {2019 Stuart Cassoff <stwo@users.sourceforge.net>}]
[keywords  unix user]
[see_also  getlogin_r(2) getresuid(2)]

[description]

	The TclLux User Tcl extension provides
	user information.

[section COMMANDS]

[usage namespace import ::tcllux::lux]

[list_begin definitions]

	[call [cmd {lux user ids}]]
		Returns a list of key-value pairs. Keys: ruid euid suid.

	[call [cmd {lux user login}]]
		Returns current user login name.

[list_end]

[manpage_end]
