# Spot o' Conf config file for: TclLuX Signal
VERSION=0.5
LUX_NAME=signal
DIST=lux-signal-dist
EXT_DEFS='-DHAVE_INTPTR_T=1 -DHAVE_UINTPTR_T=1'
EXT_MK=Makefile.luxsignal.in
EXT_CONF=luxo.conf
EXT_DEP_FILES='${srcdir}/unix/tcllux_signal_signals.c'
EXA_SCRIPTS='simple.tcl signals.tcl'
# EOF
