[manpage_begin tcllux::process n 0.5]
[require   Tcl 8.6]
[require   tcllux::process [opt 0.5]]
[moddesc   {tcllux::process}]
[titledesc {TclLux process}]
[category  {UNIX}]
[copyright {2019 Stuart Cassoff <stwo@users.sourceforge.net>}]
[keywords  unix process]
[see_also  process(3)]

[description]

	The TclLux process Tcl extension provides
	process functionality.

[section COMMANDS]

[usage namespace import ::tcllux::lux]

[list_begin definitions]

	[call [cmd {lux process ids}]]
	[call [cmd {lux process gid}]]
	[call [cmd {lux process fork}]]
	[call [cmd {lux process exec}]]
	[call [cmd {lux process priority}]]


[list_end]

[manpage_end]
