# Spot o' Conf config file for: TclLuX
NAME=tcllux_$LUX_NAME
TITLE=TclLuX_$LUX_NAME
PKG_NAME=tcllux::$LUX_NAME
LIB=libtcllux_$LUX_NAME.so
INIT=Tcllux_$LUX_NAME
DOC=tcllux_$LUX_NAME.n
PKGINDEX=pkgIndex.tcl
EXT_VPATH='$(srcdir)/ezt'
EXT_INC_SPEC='-I$(srcdir)/ezt'
EXT_DEP_FILES="ezt.h ezt_funcs.c ezt_init.c $EXT_DEP_FILES"
EXT_DEFS="$EXT_DEFS -Wextra -Wno-unused-parameter"
HOMEPAGE=https://chiselapp.com/user/stwo/repository/tcllux
LICENSE=ISC
CATEGORIES=devel
# EOF
